#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA71V2Y6jyBL9l3wt15hkS7BU0mX1Thsw3q5GozQkBsxmSLCplv99RLlKXVLP9NSVRpcnlJARJyLOOfEd5EVckznpwOg7KKu4xZT0r7QrCRgBtQlDUoEBCDDFYASIvmxKJGt6iCAb81HG3SCpairtSoUfardzEoynpTObb68v4D4AZXNMY/8XAasLukxprV+GkYTKLWPAaVcmtz2eDG/odbreX+pWKhYBjI0XcO8j4riK85NRRiQjFU7npFvhuPoafHbixoJ9wgwn7tTErC7nMllcKs31sL+CmgMPcbqKh6hl7K/BX+Sm27GIXJw8ssl+fDju9nZkorCZ2PtFou0tlrtQrZ0npwf8Oj7lJJgGJKcx7b7cd98Yrhe7iV4br/oMYUW2JrGrXZ+Qaq/O7L5gk6G6OZWKB7/Y91eYewnujPNiyb+e1ttge9xo38zlGW1XVuMtCi3zwrTK3K7+DHxVfXDl/L/0ncwCo4qMJvXM18PWE8e+P5v4LNuc6EbR2f1traV5ilMC+a/BP1s6tLrJdJndDq8ud6vGJVltnWVru9yUy3LmsLyhjcVlpvcDPqZN9SuUHg41Nl9PA7+TF8ZeOng4PW3lyzpcLSlvxfLTcp+Xgnqo+Q6vVQ0z9u4asUGRRKT8Jjjj+Wk/yaYLZ7E+8Ex1nG4cR1Ne3io6k24agBG8D0BFTnFNK0zjIn8744QBwEHrEr8i9K29gGmn64nhmZGIvu2spaJsz0xIbxyTkAVycn/O8AkxbguVkV7AAJRV4ZO6JsEkrmlRdUtS1/hEajD679uk+qIrkhWUzOKg14EgIJHhIGJE5j/1b9cI0xqX5W85oWAAwqrIlgSMaNWQAXi7wGmMaEiiLrMKY3K6zposxygKr8k6j6CK+hKzR9J1nJGa4qwEI4h4nkciZIX74N/BISJoQl7jBEWSWUPlEKcruiILjAQVWRD5/xcOheE5jlM5hYUyK0FNRqrIciLSJZbRTF74NQ6e+bdwSCIPkWiIOtRl02AMqAgaNBmJFWWdgQb3DzjY++8DkJMbfei6ZyMHByCMq5p6eVOmBQ4+RP/xEft+0eTU7XJf619IBUafjgmlcX6q+8qaHFd+FLdE6+sAoxCnNbkPQEDa2CfTt3k2s3qicIf1sya/7oNj4yz9P649o6Mif/xCxBBhBPlnCQXsMy8ywTNmJOkZ+ZIsBwIv+dIR9O14WGp/528VHngBnnvn+c65pssnOnemVy3h5xtcPfz+IU1SkeCjy0fsn5tyXZxJ/ou4WXfd2GR8sLsLzLKUcSqmPBKWrFzlU9yH5MHo+481phVBH093ddU0dgbop9Xn+YkNI/lnPuS4/xkcSX6NYkrxmVQIiX2+92H0kQJCcZzWYAQ0aywKGWN38+Glve73iqsoc0Xp/eNjeB8m+TChyY6shNlRpsKRCk+yo+SKHhabNnCW7WkVWfZM5ZJLnEoT/q+CgBFYRjwz9OSoQRbVaja5lPaiS+ZtJFkiLLOFPd7kdXiYKIZpXPjYMtz4m7o6TNf8wRpzYtY8uausPU5M+ap3tpQ7J93Ury99tgeJPieLnAuXSZyWsq/55rDUAh61woq1pq6Dk9vcYhPtqbM7rMKzhVfzbhzK3gra1Tm1uqFb2jaXtI6luhwzqXfFwbvFyk07Pez7bX2k72s7fjfWB+XCmLxtwfdp/NPQfpCfuQ8+hXhfq39DMNWBXPLkbodHskUkbD17dlU40Txy3nrB6/za0+yAF4syVJ/AvVd1mWIaFlUGRgDnQVXEARiAFNdU+aHfv7AEKA1A1ill6VJMP2QPlP6ZMTW4/wmCjlQQMQoAAA=="
PREFIX="*"
PUBLIC_MODE='false'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛whittaker tech᚜"
OWNER_NUMBER="255760317060"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://i.imgur.com/NHt7kUp.png"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT="1"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=null
HEROKU_API_KEY=null

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
